10;Blade Runner 2049;Denis Villeneuve;An incredible sci-fi that keeps you hooked all the way through.
10;Interstellar;Christopher Nolan;A deep reflection on time and space with one of the best soundtracks of any movie I've ever heard.
10;Arrival;Dennis Villeneuve;A sci-fi with a fascinating take on language and time.
10;Dune;Denis Villeneuve;A fast-paced, but long movie with incredible world-building.
9;Oppenheimer;Christopher Nolan;A reflection on the Manhattan Project that leaves your heart aching for Robert Oppenheimer.
9;The Imitation Game;Morten Tyldum;A heartwrenching movie about a genius who cracks the German Enigma machine, then proceeds to be the victim of a witch hunt due to bigotry and fear.
9;Paranormal Activity;Oren Peli;Encompasses terror in the truest sense, and kept me from sleeping for hours the first time I watched it.
8;Star Wars: A New Hope;George Lucas;The original space opera. Holds up extremely well, and is an enjoyable watch even decades later.
9;Star Wars: The Empire Strikes Back;George Lucas;Perhaps the best sequel to any movie ever made. Deepens the Star Wars universe, develops its characters, and has the mother of all plot twists.
8;Star Wars: Return of the Jedi;George Lucas;A fantastic conclusion to the original Star Wars trilogy, and has the best lightsaber fight of the trilogy. Hindered only by mildly annoying Ewoks.
6;Star Wars: The Phantom Menace;George Lucas;A daring movie that used too much CGI for its time. And the bane of all Star Wars fans' existences: Jar Jar Binks.
7;Star Wars: Attack of the Clones;George Lucas;Much better than The Phantom Menace, but Hayden Christensen played his role too well... Anakin Skywalker really is an annoying, moody, uncomfortable teenager.
9;Star Wars: Revenge of the Sith;George Lucas;An emotional end to the prequel trilogy. Every time I watch this movie, I hope for a different outcome, even though I know it will never happen.
7;Star Wars: The Force Awakens;J.J. Abrams;A fine start to the sequel trilogy that sets up some very interesting characters. Surely the rest of the sequel trilogy will be as passable.
3;Star Wars: The Last Jedi;Rian Johnson;A boring movie with some awful plot decisions. Nothing really happens to progress the Star Wars story.
2;Star Wars: The Rise of Skywalker;J.J. Abrams;Last time I tried to rewatch this movie, I couldn't get more than 30 minutes in before I had to shut it off. Why. The pacing is abysmal, the characters are insufferable, and the plot decisions undo the whole point of the first six movies.
7;Solo: A Star Wars Story;Ron Howard;An enjoyable movie highlighting the background of Han Solo.
9;Rogue One: A Star Wars Story;Gareth Edwards;Yes! This is what I wanted Disney Star Wars to be.
7;Pacific Rim;Guillermo del Toro;An enjoyable, fun mecha/monster movie that's great for some brain-off fun.
7;World War Z;Marc Forster;This falls in the same category as Pacific Rim. Brain-off fun. It's an interesting take on the traditional zombie movie.
8;Barbie;Greta Gerwig;A fun movie that is not afraid to get emotional and touch on the difficulties of being a woman in the 21st century.
5;Haunted Mansion;Justin Simien;Not horrible, but it didn't really do anything for me. Lots of out-of-the-blue brand advertisements, too.
8;Gran Turismo;Neill Blomkamp;Extremely fun, fast-paced racing movie with lots of emotion. Really makes you root for Jann Mardenborough.
